package com.pandev.bot.controller;

/**
 * Класс, содержащий константы для команд и сообщений в Telegram-боте.
 * <p>
 * Этот класс используется для хранения строковых значений, которые представляют команды бота
 * и сообщения, которые отправляются пользователю, такие как приветствие, список команд и сообщение о неизвестной команде.
 */
public class Constants {

    /**
     * Сообщение для неизвестной команды.
     */
    public final static String UNKNOWN_COMMAND = "Неизвестная команда.";

    /**
     * Сообщение, содержащее список доступных команд и их описание.
     * <p>
     * Включает команды для просмотра дерева категорий, добавления и удаления элементов, а также команду помощи.
     */
    public final static String HELP_COMMAND = """
            Доступные команды:
            1. /viewTree – Показать дерево категорий в структурированном виде.
            2. /addElement <родитель> <дочерний элемент> – Добавить дочерний элемент в дерево.\s
               Если родитель не указан, элемент будет корневым.
            3. /removeElement <название элемента> – Удалить элемент вместе с его дочерними элементами.
            4. /help – Показать список всех доступных команд.
            
            Примечание:
            - Названия категорий чувствительны к регистру.
            - Введите корректные данные для выполнения команд.
            """;

    /**
     * Сообщение для приветствия нового пользователя, с рекомендацией ввести команду /help для получения списка команд.
     */
    public final static String START_COMMAND = "Добро пожаловать в бота для управления категориями. Чтобы подробнее ознакомиться с командами - введите /help";
}
